total 52
drwxr-xr-x 2 root root   239 Sep  5 19:28 .
drwxr-xr-x 6 root root   121 Sep  5 10:05 ..
-rwxr--r-- 1 root root    32 Sep  5 10:25 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 10:58 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 11:01 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 11:18 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 11:20 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 11:23 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 18:54 6-third_line
-rwxr--r-- 1 root root    77 Sep  5 19:24 7-file
-rw------- 1 root root 12288 Sep  5 19:03 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 19:28 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 19:29 ls_cwd_content
-rw-r--r-- 1 root root    45 Sep  5 10:11 README.md
